<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="assets/image/donors-photo.jpg">
    <link rel="stylesheet" href="css/Available.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
        integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/available.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>

<body>

    <!-- -------------------header starts------------- -->

    <header>

        <nav class="topnav" aria-label="image">

            <a href="index.html">
                <img src="assets/image/BloodLogo.png" alt="image">
            </a>

            <nav class="search-container" aria-label="searchBar">

                <input type="text" placeholder="Search.." name="search">
                <button type="submit">Go</button>

            </nav>

        </nav>

        <!-- -------------header ends--------------- -->

        <nav class="header" aria-label="head">
            <ul>
                <a href="index.html">
                    <li>HOME</li>
                </a>
                <a href="Available.html">
                    <li>BLOOD DONORS</li>
                </a>
                <a href="bloodneed.html">
                    <li>BLOOD NEED</li>
                </a>
                <a href="searchdonor.html">
                    <li>SEARCH DONOR</li>
                </a>
                <a href="aboutus.html">
                    <li>ABOUT US</li>
                </a>

            </ul>

        </nav>

    </header>

    <!-- --------------------- Common Fields----------------- -->

    <h2>Available Blood</h2>

    <div class="container">

        <div class="card">

            <img src="assets/image/menimagenew2.jpg" alt="Avatar">

            <div class="Blood-details">

                <h4>Nirmal</h4>
                <h5>Blood Group : A+</h5>
                <h5>Phone : 7010773219</h5>
                <a href="View.html"><button>View</button></a>

            </div>

        </div>

        <div class="card">

            <img src="assets/image/womenimage33.jpg" alt="Avatar">

            <div class="Blood-details">

                <h4>Ramya</h4>
                <h5>Blood Group : AB+</h5>
                <h5>Phone : 7654321980</h5>
                <a href="View.html"><button>View</button></a>

            </div>

        </div>

        <div class="card">

            <img src="assets/image/Menimagenew.jpg" alt="Avatar">

            <div class="Blood-details">

                <h4>Kumar</h4>
                <h5>Blood Group : O+</h5>
                <h5>Phone : 8870461514</h5>
                <a href="View.html"><button>View</button></a>

            </div>

        </div>

        <div class="database_data">

        </div>

    </div>

    <footer id="footer"></footer>

    <script>
        $("#footer").load("footer.html")
    </script>

</body>

</html>